POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Cles api pour faire les requete a l'API 42
REACT_APP_API_KEYPUB=
API_KEYPRI=

# Chemin pour faire les requete a l'API 42
REACT_APP_API_AUTHORIZE="https://api.intra.42.fr/oauth/authorize"
API_TOKEN="https://api.intra.42.fr/oauth/token"

REACT_APP_FRONT_URL=
REACT_APP_BACK_URL=
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public"